V1	V2
IGLC7	IGLV7-43
IGLC7	IGLV6-57
IGLC7	IGLV3-27
IGLC7	IGLV3-25
IGLC7	IGLV3-21
IGLC7	IGLV3-1
IGLC7	IGLV3-19
IGLC7	IGLV2-8
IGLC7	IGLV2-23
IGLC7	IGLV2-14
IGLC7	IGLV2-11
IGLC7	IGLV1-51
IGLC7	IGLV1-47
IGLC7	IGLV1-44
IGLC7	IGLV1-40
IGLC6	IGLV7-43
IGLC6	IGLV6-57
IGLC6	IGLV3-27
IGLC6	IGLV3-25
IGLC6	IGLV3-21
IGLC6	IGLV3-1
IGLC6	IGLV3-19
IGLC6	IGLV2-8
IGLC6	IGLV2-23
IGLC6	IGLV2-14
IGLC6	IGLV2-11
IGLC6	IGLV1-51
IGLC6	IGLV1-47
IGLC6	IGLV1-44
IGLC6	IGLV1-40
IGLC3	IGLV7-43
IGLC3	IGLV6-57
IGLC3	IGLV3-27
IGLC3	IGLV3-25
IGLC3	IGLV3-21
IGLC3	IGLV3-1
IGLC3	IGLV3-19
IGLC3	IGLV2-8
IGLC3	IGLV2-23
IGLC3	IGLV2-14
IGLC3	IGLV2-11
IGLC3	IGLV1-51
IGLC3	IGLV1-47
IGLC3	IGLV1-44
IGLC3	IGLV1-40
IGLC2	IGLV7-43
IGLC2	IGLV6-57
IGLC2	IGLV3-27
IGLC2	IGLV3-25
IGLC2	IGLV3-21
IGLC2	IGLV3-1
IGLC2	IGLV3-19
IGLC2	IGLV2-8
IGLC2	IGLV2-23
IGLC2	IGLV2-14
IGLC2	IGLV2-11
IGLC2	IGLV1-51
IGLC2	IGLV1-47
IGLC2	IGLV1-44
IGLC2	IGLV1-40
IGLC1	IGLV7-43
IGLC1	IGLV6-57
IGLC1	IGLV3-27
IGLC1	IGLV3-25
IGLC1	IGLV3-21
IGLC1	IGLV3-1
IGLC1	IGLV3-19
IGLC1	IGLV2-8
IGLC1	IGLV2-23
IGLC1	IGLV2-14
IGLC1	IGLV2-11
IGLC1	IGLV1-51
IGLC1	IGLV1-47
IGLC1	IGLV1-44
IGLC1	IGLV1-40
KLRC2	KLRD1
PIP4K2C	TREM2
PIP4K2C	TRAT1
PIP4K2C	KLRD1
PIP4K2C	KLRC2
PIP4K2C	STRN
HGF	PIP4K2C
ICOS	PIP4K2C
PIK3AP1	PIP4K2C
NCKAP1L	WASF3
NCKAP1L	WASF2
CYFIP2	WASF3
CYFIP2	NCKAP1L
CYFIP1	WASF3
CYFIP1	WASF2
CYFIP1	NCKAP1L
CYFIP1	CYFIP2
BAIAP2	WASF3
BAIAP2	NCKAP1L
BAIAP2	CYFIP1
ABI2	WASF3
ABI2	WASF2
ABI2	NCKAP1L
ABI2	CYFIP2
ABI2	CYFIP1
ABI2	BAIAP2
ABI1	WASF3
ABI1	NCKAP1L
ABI1	CYFIP2
ABI1	CYFIP1
ABI1	BAIAP2
ABI1	ABI2
NCKAP1	WASF3
NCKAP1	NCKAP1L
NCKAP1	CYFIP2
NCKAP1	CYFIP1
NCKAP1	ABI2
NCKAP1	ABI1
GAB1	LAT2
CUX1	LAT2
CUX1	GAB1
CD28	LAT2
CD28	GAB1
CD28	CUX1
GAB2	LAT2
GAB2	GAB1
GAB2	CUX1
ERLIN2	LAT2
ERLIN2	GAB1
ERLIN2	CD28
ERLIN2	GAB2
CD86	LAT2
CD86	GAB1
CD86	CUX1
CD86	CD28
CD86	ERLIN2
CD80	LAT2
CD80	GAB1
CD80	CUX1
CD80	CD28
CD80	ERLIN2
CD80	CD86
FCGR2A	LAT2
FCGR2A	GAB1
FCGR2A	CUX1
FCGR2A	CD28
FCGR2A	GAB2
FCGR2A	ERLIN2
FCGR2A	CD86
FCGR2A	CD80
CNTRL	LAT2
CNTRL	GAB1
CNTRL	CD28
CNTRL	GAB2
CNTRL	ERLIN2
CNTRL	CD86
CNTRL	CD80
CNTRL	FCGR2A
FGFR1OP	LAT2
FGFR1OP	GAB1
FGFR1OP	CD28
FGFR1OP	GAB2
FGFR1OP	CD86
FGFR1OP	CD80
FGFR1OP	FCGR2A
FGFR1OP	CNTRL
MYO18A	LAT2
MYO18A	GAB1
MYO18A	CD28
MYO18A	GAB2
MYO18A	CD86
MYO18A	CD80
MYO18A	FCGR2A
BAG4	LAT2
BAG4	GAB1
BAG4	CD28
BAG4	GAB2
BAG4	CD86
BAG4	CD80
BAG4	FCGR2A
FGFR1OP2	LAT2
FGFR1OP2	GAB1
FGFR1OP2	CD28
FGFR1OP2	GAB2
FGFR1OP2	CD86
FGFR1OP2	CD80
FGFR1OP2	FCGR2A
IGKV5-2	FCAMR
IGKV5-2	IGHD
IGKV4-1	FCAMR
IGKV4-1	IGHD
IGKV3D-20	FCAMR
IGKV3D-20	IGHD
IGKV3-20	FCAMR
IGKV3-20	IGHD
IGKV3-15	FCAMR
IGKV3-15	IGHD
IGKV3-11	FCAMR
IGKV3-11	IGHD
IGKV2D-30	FCAMR
IGKV2D-30	IGHD
IGKV2D-28	FCAMR
IGKV2D-28	IGHD
IGKV2-30	FCAMR
IGKV2-30	IGHD
IGKV2-29	FCAMR
IGKV2-29	IGHD
IGKV2-28	FCAMR
IGKV2-28	IGHD
IGKV1D-39	FCAMR
IGKV1D-39	IGHD
IGKV1D-33	FCAMR
IGKV1D-33	IGHD
IGKV1D-16	FCAMR
IGKV1D-16	IGHD
IGKV1D-12	FCAMR
IGKV1D-12	IGHD
IGKV1-5	FCAMR
IGKV1-5	IGHD
IGKV1-39	FCAMR
IGKV1-39	IGHD
IGKV1-33	FCAMR
IGKV1-33	IGHD
IGKV1-17	FCAMR
IGKV1-17	IGHD
IGKV1-16	FCAMR
IGKV1-16	IGHD
IGKV1-12	FCAMR
IGKV1-12	IGHD
IGHV4-59	FCAMR
IGHV4-59	IGHD
IGHV4-59	IGKV5-2
IGHV4-59	IGKV4-1
IGHV4-59	IGKV3D-20
IGHV4-59	IGKV3-20
IGHV4-59	IGKV3-15
IGHV4-59	IGKV3-11
IGHV4-59	IGKV2D-30
IGHV4-59	IGKV2D-28
IGHV4-59	IGKV2-30
IGHV4-59	IGKV2-29
IGHV4-59	IGKV2-28
IGHV4-59	IGKV1D-39
IGHV4-59	IGKV1D-33
IGHV4-59	IGKV1D-16
IGHV4-59	IGKV1D-12
IGHV4-59	IGKV1-5
IGHV4-59	IGKV1-39
IGHV4-59	IGKV1-33
IGHV4-59	IGKV1-17
IGHV4-59	IGKV1-16
IGHV4-59	IGKV1-12
IGHV4-39	FCAMR
IGHV4-39	IGHD
IGHV4-39	IGKV5-2
IGHV4-39	IGKV4-1
IGHV4-39	IGKV3D-20
IGHV4-39	IGKV3-20
IGHV4-39	IGKV3-15
IGHV4-39	IGKV3-11
IGHV4-39	IGKV2D-30
IGHV4-39	IGKV2D-28
IGHV4-39	IGKV2-30
IGHV4-39	IGKV2-29
IGHV4-39	IGKV2-28
IGHV4-39	IGKV1D-39
IGHV4-39	IGKV1D-33
IGHV4-39	IGKV1D-16
IGHV4-39	IGKV1D-12
IGHV4-39	IGKV1-5
IGHV4-39	IGKV1-39
IGHV4-39	IGKV1-33
IGHV4-39	IGKV1-17
IGHV4-39	IGKV1-16
IGHV4-39	IGKV1-12
IGHV4-34	FCAMR
IGHV4-34	IGHD
IGHV4-34	IGKV5-2
IGHV4-34	IGKV4-1
IGHV4-34	IGKV3D-20
IGHV4-34	IGKV3-20
IGHV4-34	IGKV3-15
IGHV4-34	IGKV3-11
IGHV4-34	IGKV2D-30
IGHV4-34	IGKV2D-28
IGHV4-34	IGKV2-30
IGHV4-34	IGKV2-29
IGHV4-34	IGKV2-28
IGHV4-34	IGKV1D-39
IGHV4-34	IGKV1D-33
IGHV4-34	IGKV1D-16
IGHV4-34	IGKV1D-12
IGHV4-34	IGKV1-5
IGHV4-34	IGKV1-39
IGHV4-34	IGKV1-33
IGHV4-34	IGKV1-17
IGHV4-34	IGKV1-16
IGHV4-34	IGKV1-12
IGHV3-9	FCAMR
IGHV3-9	IGHD
IGHV3-9	IGKV5-2
IGHV3-9	IGKV4-1
IGHV3-9	IGKV3D-20
IGHV3-9	IGKV3-20
IGHV3-9	IGKV3-15
IGHV3-9	IGKV3-11
IGHV3-9	IGKV2D-30
IGHV3-9	IGKV2D-28
IGHV3-9	IGKV2-30
IGHV3-9	IGKV2-29
IGHV3-9	IGKV2-28
IGHV3-9	IGKV1D-39
IGHV3-9	IGKV1D-33
IGHV3-9	IGKV1D-16
IGHV3-9	IGKV1D-12
IGHV3-9	IGKV1-5
IGHV3-9	IGKV1-39
IGHV3-9	IGKV1-33
IGHV3-9	IGKV1-17
IGHV3-9	IGKV1-16
IGHV3-9	IGKV1-12
IGHV3-7	FCAMR
IGHV3-7	IGHD
IGHV3-7	IGKV5-2
IGHV3-7	IGKV4-1
IGHV3-7	IGKV3D-20
IGHV3-7	IGKV3-20
IGHV3-7	IGKV3-15
IGHV3-7	IGKV3-11
IGHV3-7	IGKV2D-30
IGHV3-7	IGKV2D-28
IGHV3-7	IGKV2-30
IGHV3-7	IGKV2-29
IGHV3-7	IGKV2-28
IGHV3-7	IGKV1D-39
IGHV3-7	IGKV1D-33
IGHV3-7	IGKV1D-16
IGHV3-7	IGKV1D-12
IGHV3-7	IGKV1-5
IGHV3-7	IGKV1-39
IGHV3-7	IGKV1-33
IGHV3-7	IGKV1-17
IGHV3-7	IGKV1-16
IGHV3-7	IGKV1-12
IGHV3-53	FCAMR
IGHV3-53	IGHD
IGHV3-53	IGKV5-2
IGHV3-53	IGKV4-1
IGHV3-53	IGKV3D-20
IGHV3-53	IGKV3-20
IGHV3-53	IGKV3-15
IGHV3-53	IGKV3-11
IGHV3-53	IGKV2D-30
IGHV3-53	IGKV2D-28
IGHV3-53	IGKV2-30
IGHV3-53	IGKV2-29
IGHV3-53	IGKV2-28
IGHV3-53	IGKV1D-39
IGHV3-53	IGKV1D-33
IGHV3-53	IGKV1D-16
IGHV3-53	IGKV1D-12
IGHV3-53	IGKV1-5
IGHV3-53	IGKV1-39
IGHV3-53	IGKV1-33
IGHV3-53	IGKV1-17
IGHV3-53	IGKV1-16
IGHV3-53	IGKV1-12
IGHV3-48	FCAMR
IGHV3-48	IGHD
IGHV3-48	IGKV5-2
IGHV3-48	IGKV4-1
IGHV3-48	IGKV3D-20
IGHV3-48	IGKV3-20
IGHV3-48	IGKV3-15
IGHV3-48	IGKV3-11
IGHV3-48	IGKV2D-30
IGHV3-48	IGKV2D-28
IGHV3-48	IGKV2-30
IGHV3-48	IGKV2-29
IGHV3-48	IGKV2-28
IGHV3-48	IGKV1D-39
IGHV3-48	IGKV1D-33
IGHV3-48	IGKV1D-16
IGHV3-48	IGKV1D-12
IGHV3-48	IGKV1-5
IGHV3-48	IGKV1-39
IGHV3-48	IGKV1-33
IGHV3-48	IGKV1-17
IGHV3-48	IGKV1-16
IGHV3-48	IGKV1-12
IGHV3-33	FCAMR
IGHV3-33	IGHD
IGHV3-33	IGKV5-2
IGHV3-33	IGKV4-1
IGHV3-33	IGKV3D-20
IGHV3-33	IGKV3-20
IGHV3-33	IGKV3-15
IGHV3-33	IGKV3-11
IGHV3-33	IGKV2D-30
IGHV3-33	IGKV2D-28
IGHV3-33	IGKV2-30
IGHV3-33	IGKV2-29
IGHV3-33	IGKV2-28
IGHV3-33	IGKV1D-39
IGHV3-33	IGKV1D-33
IGHV3-33	IGKV1D-16
IGHV3-33	IGKV1D-12
IGHV3-33	IGKV1-5
IGHV3-33	IGKV1-39
IGHV3-33	IGKV1-33
IGHV3-33	IGKV1-17
IGHV3-33	IGKV1-16
IGHV3-33	IGKV1-12
IGHV3-30	FCAMR
IGHV3-30	IGHD
IGHV3-30	IGKV5-2
IGHV3-30	IGKV4-1
IGHV3-30	IGKV3D-20
IGHV3-30	IGKV3-20
IGHV3-30	IGKV3-15
IGHV3-30	IGKV3-11
IGHV3-30	IGKV2D-30
IGHV3-30	IGKV2D-28
IGHV3-30	IGKV2-30
IGHV3-30	IGKV2-29
IGHV3-30	IGKV2-28
IGHV3-30	IGKV1D-39
IGHV3-30	IGKV1D-33
IGHV3-30	IGKV1D-16
IGHV3-30	IGKV1D-12
IGHV3-30	IGKV1-5
IGHV3-30	IGKV1-39
IGHV3-30	IGKV1-33
IGHV3-30	IGKV1-17
IGHV3-30	IGKV1-16
IGHV3-30	IGKV1-12
IGHV3-23	FCAMR
IGHV3-23	IGHD
IGHV3-23	IGKV5-2
IGHV3-23	IGKV4-1
IGHV3-23	IGKV3D-20
IGHV3-23	IGKV3-20
IGHV3-23	IGKV3-15
IGHV3-23	IGKV3-11
IGHV3-23	IGKV2D-30
IGHV3-23	IGKV2D-28
IGHV3-23	IGKV2-30
IGHV3-23	IGKV2-29
IGHV3-23	IGKV2-28
IGHV3-23	IGKV1D-39
IGHV3-23	IGKV1D-33
IGHV3-23	IGKV1D-16
IGHV3-23	IGKV1D-12
IGHV3-23	IGKV1-5
IGHV3-23	IGKV1-39
IGHV3-23	IGKV1-33
IGHV3-23	IGKV1-17
IGHV3-23	IGKV1-16
IGHV3-23	IGKV1-12
IGHV3-13	FCAMR
IGHV3-13	IGHD
IGHV3-13	IGKV5-2
IGHV3-13	IGKV4-1
IGHV3-13	IGKV3D-20
IGHV3-13	IGKV3-20
IGHV3-13	IGKV3-15
IGHV3-13	IGKV3-11
IGHV3-13	IGKV2D-30
IGHV3-13	IGKV2D-28
IGHV3-13	IGKV2-30
IGHV3-13	IGKV2-29
IGHV3-13	IGKV2-28
IGHV3-13	IGKV1D-39
IGHV3-13	IGKV1D-33
IGHV3-13	IGKV1D-16
IGHV3-13	IGKV1D-12
IGHV3-13	IGKV1-5
IGHV3-13	IGKV1-39
IGHV3-13	IGKV1-33
IGHV3-13	IGKV1-17
IGHV3-13	IGKV1-16
IGHV3-13	IGKV1-12
IGHV3-11	FCAMR
IGHV3-11	IGHD
IGHV3-11	IGKV5-2
IGHV3-11	IGKV4-1
IGHV3-11	IGKV3D-20
IGHV3-11	IGKV3-20
IGHV3-11	IGKV3-15
IGHV3-11	IGKV3-11
IGHV3-11	IGKV2D-30
IGHV3-11	IGKV2D-28
IGHV3-11	IGKV2-30
IGHV3-11	IGKV2-29
IGHV3-11	IGKV2-28
IGHV3-11	IGKV1D-39
IGHV3-11	IGKV1D-33
IGHV3-11	IGKV1D-16
IGHV3-11	IGKV1D-12
IGHV3-11	IGKV1-5
IGHV3-11	IGKV1-39
IGHV3-11	IGKV1-33
IGHV3-11	IGKV1-17
IGHV3-11	IGKV1-16
IGHV3-11	IGKV1-12
IGHV2-70	FCAMR
IGHV2-70	IGHD
IGHV2-70	IGKV5-2
IGHV2-70	IGKV4-1
IGHV2-70	IGKV3D-20
IGHV2-70	IGKV3-20
IGHV2-70	IGKV3-15
IGHV2-70	IGKV3-11
IGHV2-70	IGKV2D-30
IGHV2-70	IGKV2D-28
IGHV2-70	IGKV2-30
IGHV2-70	IGKV2-29
IGHV2-70	IGKV2-28
IGHV2-70	IGKV1D-39
IGHV2-70	IGKV1D-33
IGHV2-70	IGKV1D-16
IGHV2-70	IGKV1D-12
IGHV2-70	IGKV1-5
IGHV2-70	IGKV1-39
IGHV2-70	IGKV1-33
IGHV2-70	IGKV1-17
IGHV2-70	IGKV1-16
IGHV2-70	IGKV1-12
IGHV2-5	FCAMR
IGHV2-5	IGHD
IGHV2-5	IGKV5-2
IGHV2-5	IGKV4-1
IGHV2-5	IGKV3D-20
IGHV2-5	IGKV3-20
IGHV2-5	IGKV3-15
IGHV2-5	IGKV3-11
IGHV2-5	IGKV2D-30
IGHV2-5	IGKV2D-28
IGHV2-5	IGKV2-30
IGHV2-5	IGKV2-29
IGHV2-5	IGKV2-28
IGHV2-5	IGKV1D-39
IGHV2-5	IGKV1D-33
IGHV2-5	IGKV1D-16
IGHV2-5	IGKV1D-12
IGHV2-5	IGKV1-5
IGHV2-5	IGKV1-39
IGHV2-5	IGKV1-33
IGHV2-5	IGKV1-17
IGHV2-5	IGKV1-16
IGHV2-5	IGKV1-12
IGHV1-69	FCAMR
IGHV1-69	IGHD
IGHV1-69	IGKV5-2
IGHV1-69	IGKV4-1
IGHV1-69	IGKV3D-20
IGHV1-69	IGKV3-20
IGHV1-69	IGKV3-15
IGHV1-69	IGKV3-11
IGHV1-69	IGKV2D-30
IGHV1-69	IGKV2D-28
IGHV1-69	IGKV2-30
IGHV1-69	IGKV2-29
IGHV1-69	IGKV2-28
IGHV1-69	IGKV1D-39
IGHV1-69	IGKV1D-33
IGHV1-69	IGKV1D-16
IGHV1-69	IGKV1D-12
IGHV1-69	IGKV1-5
IGHV1-69	IGKV1-39
IGHV1-69	IGKV1-33
IGHV1-69	IGKV1-17
IGHV1-69	IGKV1-16
IGHV1-69	IGKV1-12
IGHV1-46	FCAMR
IGHV1-46	IGHD
IGHV1-46	IGKV5-2
IGHV1-46	IGKV4-1
IGHV1-46	IGKV3D-20
IGHV1-46	IGKV3-20
IGHV1-46	IGKV3-15
IGHV1-46	IGKV3-11
IGHV1-46	IGKV2D-30
IGHV1-46	IGKV2D-28
IGHV1-46	IGKV2-30
IGHV1-46	IGKV2-29
IGHV1-46	IGKV2-28
IGHV1-46	IGKV1D-39
IGHV1-46	IGKV1D-33
IGHV1-46	IGKV1D-16
IGHV1-46	IGKV1D-12
IGHV1-46	IGKV1-5
IGHV1-46	IGKV1-39
IGHV1-46	IGKV1-33
IGHV1-46	IGKV1-17
IGHV1-46	IGKV1-16
IGHV1-46	IGKV1-12
IGHV1-2	FCAMR
IGHV1-2	IGHD
IGHV1-2	IGKV5-2
IGHV1-2	IGKV4-1
IGHV1-2	IGKV3D-20
IGHV1-2	IGKV3-20
IGHV1-2	IGKV3-15
IGHV1-2	IGKV3-11
IGHV1-2	IGKV2D-30
IGHV1-2	IGKV2D-28
IGHV1-2	IGKV2-30
IGHV1-2	IGKV2-29
IGHV1-2	IGKV2-28
IGHV1-2	IGKV1D-39
IGHV1-2	IGKV1D-33
IGHV1-2	IGKV1D-16
IGHV1-2	IGKV1D-12
IGHV1-2	IGKV1-5
IGHV1-2	IGKV1-39
IGHV1-2	IGKV1-33
IGHV1-2	IGKV1-17
IGHV1-2	IGKV1-16
IGHV1-2	IGKV1-12
IGHV1-2	IGHV4-59
IGHV1-2	IGHV4-39
IGHV1-2	IGHV4-34
IGHV1-2	IGHV3-9
IGHV1-2	IGHV3-7
IGHV1-2	IGHV3-53
IGHV1-2	IGHV3-48
IGHV1-2	IGHV3-33
IGHV1-2	IGHV3-30
IGHV1-2	IGHV3-23
IGHV1-2	IGHV3-13
IGHV1-2	IGHV3-11
IGHV1-2	IGHV2-70
IGHV1-2	IGHV2-5
IGHV1-2	IGHV1-69
IGHV1-2	IGHV1-46
IGKV2D-40	FCAMR
IGKV2D-40	IGHD
IGKV2D-40	IGHV4-59
IGKV2D-40	IGHV4-39
IGKV2D-40	IGHV4-34
IGKV2D-40	IGHV3-9
IGKV2D-40	IGHV3-7
IGKV2D-40	IGHV3-53
IGKV2D-40	IGHV3-48
IGKV2D-40	IGHV3-33
IGKV2D-40	IGHV3-30
IGKV2D-40	IGHV3-23
IGKV2D-40	IGHV3-13
IGKV2D-40	IGHV3-11
IGKV2D-40	IGHV2-70
IGKV2D-40	IGHV2-5
IGKV2D-40	IGHV1-69
IGKV2D-40	IGHV1-46
IGKV2D-40	IGHV1-2
BLNK	IGHD
BLNK	IGKV5-2
BLNK	IGKV4-1
BLNK	IGKV3D-20
BLNK	IGKV3-20
BLNK	IGKV3-15
BLNK	IGKV3-11
BLNK	IGKV2D-30
BLNK	IGKV2D-28
BLNK	IGKV2-30
BLNK	IGKV2-29
BLNK	IGKV2-28
BLNK	IGKV1D-39
BLNK	IGKV1D-33
BLNK	IGKV1D-16
BLNK	IGKV1D-12
BLNK	IGKV1-5
BLNK	IGKV1-39
BLNK	IGKV1-33
BLNK	IGKV1-17
BLNK	IGKV1-16
BLNK	IGKV1-12
BLNK	IGHV4-59
BLNK	IGHV4-39
BLNK	IGHV4-34
BLNK	IGHV3-9
BLNK	IGHV3-7
BLNK	IGHV3-53
BLNK	IGHV3-48
BLNK	IGHV3-33
BLNK	IGHV3-30
BLNK	IGHV3-23
BLNK	IGHV3-13
BLNK	IGHV3-11
BLNK	IGHV2-70
BLNK	IGHV2-5
BLNK	IGHV1-69
BLNK	IGHV1-46
BLNK	IGHV1-2
BLNK	IGKV2D-40
IGKC	FCAMR
IGKC	IGHD
IGKC	IGKV5-2
IGKC	IGKV4-1
IGKC	IGKV3D-20
IGKC	IGKV3-20
IGKC	IGKV3-15
IGKC	IGKV3-11
IGKC	IGKV2D-30
IGKC	IGKV2D-28
IGKC	IGKV2-30
IGKC	IGKV2-29
IGKC	IGKV2-28
IGKC	IGKV1D-39
IGKC	IGKV1D-33
IGKC	IGKV1D-16
IGKC	IGKV1D-12
IGKC	IGKV1-5
IGKC	IGKV1-39
IGKC	IGKV1-33
IGKC	IGKV1-17
IGKC	IGKV1-16
IGKC	IGKV1-12
IGKC	IGHV4-59
IGKC	IGHV4-39
IGKC	IGHV4-34
IGKC	IGHV3-9
IGKC	IGHV3-7
IGKC	IGHV3-53
IGKC	IGHV3-48
IGKC	IGHV3-33
IGKC	IGHV3-30
IGKC	IGHV3-23
IGKC	IGHV3-13
IGKC	IGHV3-11
IGKC	IGHV2-70
IGKC	IGHV2-5
IGKC	IGHV1-69
IGKC	IGHV1-46
IGKC	IGHV1-2
IGKC	IGKV2D-40
IGKC	BLNK
IGHM	IGKV5-2
IGHM	IGKV4-1
IGHM	IGKV3D-20
IGHM	IGKV3-20
IGHM	IGKV3-15
IGHM	IGKV3-11
IGHM	IGKV2D-30
IGHM	IGKV2D-28
IGHM	IGKV2-30
IGHM	IGKV2-29
IGHM	IGKV2-28
IGHM	IGKV1D-39
IGHM	IGKV1D-33
IGHM	IGKV1D-16
IGHM	IGKV1D-12
IGHM	IGKV1-5
IGHM	IGKV1-39
IGHM	IGKV1-33
IGHM	IGKV1-17
IGHM	IGKV1-16
IGHM	IGKV1-12
IGHM	IGHV4-59
IGHM	IGHV4-39
IGHM	IGHV4-34
IGHM	IGHV3-9
IGHM	IGHV3-7
IGHM	IGHV3-53
IGHM	IGHV3-48
IGHM	IGHV3-33
IGHM	IGHV3-30
IGHM	IGHV3-23
IGHM	IGHV3-13
IGHM	IGHV3-11
IGHM	IGHV2-70
IGHM	IGHV2-5
IGHM	IGHV1-69
IGHM	IGHV1-46
IGHM	IGHV1-2
IGHM	IGKV2D-40
IGHM	BLNK
IGHM	IGKC
SYK	IGHD
SYK	IGKV5-2
SYK	IGKV4-1
SYK	IGKV3D-20
SYK	IGKV3-20
SYK	IGKV3-15
SYK	IGKV3-11
SYK	IGKV2D-30
SYK	IGKV2D-28
SYK	IGKV2-30
SYK	IGKV2-29
SYK	IGKV2-28
SYK	IGKV1D-39
SYK	IGKV1D-33
SYK	IGKV1D-16
SYK	IGKV1D-12
SYK	IGKV1-5
SYK	IGKV1-39
SYK	IGKV1-33
SYK	IGKV1-17
SYK	IGKV1-16
SYK	IGKV1-12
SYK	IGHV4-59
SYK	IGHV4-39
SYK	IGHV4-34
SYK	IGHV3-9
SYK	IGHV3-7
SYK	IGHV3-53
SYK	IGHV3-48
SYK	IGHV3-33
SYK	IGHV3-30
SYK	IGHV3-23
SYK	IGHV3-13
SYK	IGHV3-11
SYK	IGHV2-70
SYK	IGHV2-5
SYK	IGHV1-69
SYK	IGHV1-46
SYK	IGHV1-2
SYK	IGKV2D-40
SYK	BLNK
SYK	IGKC
SYK	IGHM
CD79B	IGHD
CD79B	IGKV5-2
CD79B	IGKV4-1
CD79B	IGKV3D-20
CD79B	IGKV3-20
CD79B	IGKV3-15
CD79B	IGKV3-11
CD79B	IGKV2D-30
CD79B	IGKV2D-28
CD79B	IGKV2-30
CD79B	IGKV2-29
CD79B	IGKV2-28
CD79B	IGKV1D-39
CD79B	IGKV1D-33
CD79B	IGKV1D-16
CD79B	IGKV1D-12
CD79B	IGKV1-5
CD79B	IGKV1-39
CD79B	IGKV1-33
CD79B	IGKV1-17
CD79B	IGKV1-16
CD79B	IGKV1-12
CD79B	IGHV4-59
CD79B	IGHV4-39
CD79B	IGHV4-34
CD79B	IGHV3-9
CD79B	IGHV3-7
CD79B	IGHV3-53
CD79B	IGHV3-48
CD79B	IGHV3-33
CD79B	IGHV3-30
CD79B	IGHV3-23
CD79B	IGHV3-13
CD79B	IGHV3-11
CD79B	IGHV2-70
CD79B	IGHV2-5
CD79B	IGHV1-69
CD79B	IGHV1-46
CD79B	IGHV1-2
CD79B	IGKV2D-40
CD79B	BLNK
CD79B	IGKC
CD79B	IGHM
CD79B	SYK
TLE1	ATF2
TUBB1	EEF1A1
PFN1	ATF2
PFN1	TLE1
PFN1	CRMP1
HNRNPH3	CRMP1
TRPC7	PLCB1
TRPC7	PLCH1
PLCE1	TRPC7
PLCB2	TRPC7
PLCD3	TRPC7
ITPR2	PLCB1
ITPR2	PLCH1
ITPR2	PLCE1
ITPR2	PLCB2
ITPR2	PLCD3
TRPC3	PLCB1
TRPC3	PLCH1
TRPC3	TRPC7
TRPC3	PLCE1
TRPC3	PLCB2
TRPC3	PLCD3
PLCH2	TRPC7
PLCH2	ITPR2
PLCH2	TRPC3
TRPC6	PLCB1
TRPC6	PLCH1
TRPC6	PLCE1
TRPC6	PLCB2
TRPC6	PLCD3
TRPC6	PLCH2
RASGRP2	PLCB1
RASGRP2	PLCH1
RASGRP2	TRPC7
RASGRP2	PLCE1
RASGRP2	PLCB2
RASGRP2	PLCD3
RASGRP2	ITPR2
RASGRP2	TRPC3
RASGRP2	PLCH2
RASGRP2	TRPC6
PRKCB	PLCB1
PRKCB	PLCH1
PRKCB	TRPC7
PRKCB	PLCE1
PRKCB	PLCB2
PRKCB	PLCD3
PRKCB	ITPR2
PRKCB	TRPC3
PRKCB	PLCH2
PRKCB	TRPC6
ITPR1	PLCB1
ITPR1	PLCH1
ITPR1	PLCE1
ITPR1	PLCB2
ITPR1	PLCD3
ITPR1	PLCH2
ITPR1	RASGRP2
ITPR1	PRKCB
PRKCA	PLCB1
PRKCA	PLCH1
PRKCA	TRPC7
PRKCA	PLCE1
PRKCA	PLCB2
PRKCA	PLCD3
PRKCA	ITPR2
PRKCA	PLCH2
PRKCA	TRPC6
PRKCA	ITPR1
PLCB4	TRPC7
PLCB4	ITPR2
PLCB4	TRPC3
PLCB4	TRPC6
PLCB4	RASGRP2
PLCB4	PRKCB
PLCB4	ITPR1
PLCB4	PRKCA
ITPR3	PLCB1
ITPR3	PLCH1
ITPR3	PLCE1
ITPR3	PLCB2
ITPR3	PLCD3
ITPR3	TRPC3
ITPR3	PLCH2
ITPR3	TRPC6
ITPR3	RASGRP2
ITPR3	PRKCB
ITPR3	PRKCA
ITPR3	PLCB4
RASGRP1	PLCB1
RASGRP1	PLCH1
RASGRP1	TRPC7
RASGRP1	PLCE1
RASGRP1	PLCB2
RASGRP1	PLCD3
RASGRP1	ITPR2
RASGRP1	TRPC3
RASGRP1	PLCH2
RASGRP1	TRPC6
RASGRP1	ITPR1
RASGRP1	PLCB4
RASGRP1	ITPR3
PRKCD	PLCB1
PRKCD	PLCH1
PRKCD	TRPC7
PRKCD	PLCE1
PRKCD	PLCB2
PRKCD	PLCD3
PRKCD	ITPR2
PRKCD	TRPC3
PRKCD	PLCH2
PRKCD	TRPC6
PRKCD	PRKCB
PRKCD	ITPR1
PRKCD	PLCB4
PRKCD	ITPR3
CALM1	PLCB1
CALM1	PLCH1
CALM1	TRPC7
CALM1	PLCE1
CALM1	PLCB2
CALM1	PLCD3
CALM1	ITPR2
CALM1	TRPC3
CALM1	PLCH2
CALM1	TRPC6
CALM1	RASGRP2
CALM1	PRKCB
CALM1	PRKCA
CALM1	PLCB4
CALM1	ITPR3
CALM1	RASGRP1
CALM1	PRKCD
TRPC1	TRPC4
TRPC1	TRPC5
CACNB3	TRPC4
CACNB3	TRPC5
CACNB3	GRIK3
CACNB3	TRPC1
CACNB2	TRPC4
CACNB2	TRPC5
CACNB2	GRIK3
CACNB2	TRPC1
CACNB2	CACNB3
CACNA2D2	TRPC4
CACNA2D2	TRPC5
CACNA2D2	GRIK3
CACNA2D2	TRPC1
CACNA2D2	CACNB3
CACNA2D2	CACNB2
CACNA1D	TRPC4
CACNA1D	TRPC5
CACNA1D	GRIK3
CACNA1D	TRPC1
CACNA1D	CACNB3
CACNA1D	CACNB2
CACNA1D	CACNA2D2
CACNA1C	TRPC4
CACNA1C	TRPC5
CACNA1C	GRIK3
CACNA1C	TRPC1
CACNA1C	CACNB3
CACNA1C	CACNB2
CACNA1C	CACNA2D2
CACNA1C	CACNA1D
GNAI2	RGS7
GNAI2	TRPC4
GNAI2	TRPC5
GNAI2	GRIK3
GNAI2	TRPC1
GNAI2	CACNB3
GNAI2	CACNB2
GNAI2	CACNA2D2
GNAI2	CACNA1D
GNAI2	CACNA1C
C1QBP	CACNB3
C1QBP	CACNB2
C1QBP	CACNA2D2
C1QBP	CACNA1D
C1QBP	CACNA1C
C1QBP	GNAI2
ANXA1	TRPC4
ANXA1	TRPC5
ANXA1	GRIK3
ANXA1	TRPC1
ANXA1	CACNB3
ANXA1	CACNB2
ANXA1	CACNA2D2
ANXA1	CACNA1D
ANXA1	CACNA1C
ANXA1	GNAI2
DVL1	IL33
WASF1	IL33
PTEN	IL33
PTEN	DVL1
DVL3	IL33
DVL3	DVL1
DVL3	PTEN
DVL2	IL33
DVL2	DVL1
DVL2	PTEN
DVL2	DVL3
SH3KBP1	IL33
SH3KBP1	DVL1
SH3KBP1	PTEN
SH3KBP1	GNA13
SH3KBP1	DVL3
SH3KBP1	DVL2
STON1	WNT5A
STON1	TACR1
STON1	SYT8
STAM	WNT5A
STAM	TACR1
STAM	SYT8
STAM2	WNT5A
STAM2	TACR1
STAM2	SYT8
SNAP91	WNT5A
SNAP91	TACR1
SNAP91	SYT8
SGIP1	WNT5A
SGIP1	TACR1
SGIP1	SYT8
SGIP1	STON1
SGIP1	STAM
SGIP1	STAM2
SGIP1	SNAP91
REPS2	WNT5A
REPS2	TACR1
REPS2	SYT8
REPS2	SGIP1
PACSIN3	WNT5A
PACSIN3	TACR1
PACSIN3	SYT8
PACSIN3	STON1
PACSIN3	STAM
PACSIN3	STAM2
PACSIN3	SNAP91
PACSIN3	SGIP1
PACSIN3	REPS2
NECAP2	WNT5A
NECAP2	TACR1
NECAP2	SYT8
NECAP2	STON1
NECAP2	STAM
NECAP2	STAM2
NECAP2	SNAP91
NECAP2	SGIP1
NECAP2	REPS2
NECAP2	PACSIN3
MYO10	WNT5A
MYO10	TACR1
MYO10	SYT8
MYO10	STON1
MYO10	STAM
MYO10	STAM2
MYO10	SNAP91
MYO10	SGIP1
MYO10	REPS2
MYO10	NECAP2
LDLR	WNT5A
LDLR	TACR1
LDLR	SYT8
LDLR	SGIP1
LDLR	PACSIN3
LDLR	NECAP2
LDLR	MYO10
KIAA0319	STON1
KIAA0319	STAM
KIAA0319	STAM2
KIAA0319	SNAP91
KIAA0319	SGIP1
KIAA0319	REPS2
KIAA0319	PACSIN3
KIAA0319	NECAP2
KIAA0319	MYO10
KIAA0319	LDLR
FNBP1	WNT5A
FNBP1	TACR1
FNBP1	SYT8
FNBP1	STON1
FNBP1	STAM
FNBP1	STAM2
FNBP1	SNAP91
FNBP1	SGIP1
FNBP1	REPS2
FNBP1	PACSIN3
FNBP1	NECAP2
FNBP1	LDLR
FNBP1	KIAA0319
CLTCL1	WNT5A
CLTCL1	TACR1
CLTCL1	SYT8
CLTCL1	STON1
CLTCL1	STAM
CLTCL1	STAM2
CLTCL1	SNAP91
CLTCL1	SGIP1
CLTCL1	REPS2
CLTCL1	PACSIN3
CLTCL1	NECAP2
CLTCL1	MYO10
CLTCL1	LDLR
CLTCL1	KIAA0319
CLTCL1	FNBP1
CBL	WNT5A
CBL	TACR1
CBL	SYT8
CBL	STAM
CBL	STAM2
CBL	SGIP1
CBL	REPS2
CBL	PACSIN3
CBL	NECAP2
CBL	MYO10
CBL	KIAA0319
CBL	FNBP1
CBL	CLTCL1
AMPH	WNT5A
AMPH	TACR1
AMPH	SYT8
AMPH	STON1
AMPH	STAM
AMPH	STAM2
AMPH	SNAP91
AMPH	SGIP1
AMPH	REPS2
AMPH	PACSIN3
AMPH	NECAP2
AMPH	LDLR
AMPH	KIAA0319
AMPH	FNBP1
AMPH	CLTCL1
AMPH	CBL
NTF4	FRS2
BDNF	NTF3
BDNF	NTF4
FGFR3	NTF3
FGFR3	NTF4
FGFR3	BDNF
NTRK3	FGFR3
LCK	FRS2
LCK	NTF3
LCK	NTF4
LCK	BDNF
LCK	FGFR3
LCK	NTRK3
IRS1	NTF3
IRS1	FGFR3
IRS1	NTRK3
IRS1	LCK
NTRK2	FRS2
NTRK2	NTF3
NTRK2	NTF4
NTRK2	FGFR3
NTRK2	LCK
LRRFIP1	FRS2
LRRFIP1	NTF3
LRRFIP1	NTF4
LRRFIP1	BDNF
LRRFIP1	FGFR3
LRRFIP1	NTRK3
LRRFIP1	LCK
LRRFIP1	IRS1
LRRFIP1	NTRK2
PDGFB	FGFR3
PDGFB	LRRFIP1
KITLG	FLT3LG
NRG2	NRG4
NRG2	NRG3
AXL	SH2D2A
FLT3	FLT3LG
ERBB3	NRG4
ERBB3	NRG3
ERBB3	NRG2
PDGFRB	PDGFRA
KIT	SH2D2A
KIT	KITLG
MET	SH2D2A
MET	ERBB3
VEGFA	SH2D2A
VEGFA	PDGFRA
VEGFA	AXL
VEGFA	PDGFRB
NRG1	NRG4
NRG1	NRG3
NRG1	NRG2
NRG1	ERBB3
KDR	AXL
KDR	PDGFRB
KDR	MET
KDR	VEGFA
PDGFA	PDGFRA
PDGFA	PDGFRB
C1QB	C1R
C1S	C1R
C1S	C1QB
FCGR3A	ELMO2
FCGR3A	KLB
DAPP1	KLB
DAPP1	FCGR3A
IGHG4	C1R
IGHG4	C1QB
IGHG4	ELMO2
IGHG4	C1S
IGHG4	KLB
IGHG4	FCGR3A
IGHG4	DAPP1
IGHG3	C1R
IGHG3	C1QB
IGHG3	ELMO2
IGHG3	C1S
IGHG3	KLB
IGHG3	FCGR3A
IGHG3	DAPP1
KL	KLB
KL	FCGR3A
KL	DAPP1
KL	IGHG4
KL	IGHG3
C1QC	C1R
C1QC	C1QB
C1QC	C1S
C1QC	IGHG4
C1QC	IGHG3
C1QA	C1R
C1QA	C1QB
C1QA	C1S
C1QA	IGHG4
C1QA	IGHG3
C1QA	C1QC
FGF9	KLB
FGF9	FCGR3A
FGF9	DAPP1
FGF9	IGHG4
FGF9	IGHG3
FGF9	KL
FGF7	KLB
FGF7	FCGR3A
FGF7	DAPP1
FGF7	IGHG4
FGF7	IGHG3
FGF7	KL
FGF7	FGF9
FGF6	KLB
FGF6	FCGR3A
FGF6	DAPP1
FGF6	IGHG4
FGF6	IGHG3
FGF6	KL
FGF6	FGF9
FGF5	KLB
FGF5	FCGR3A
FGF5	DAPP1
FGF5	IGHG4
FGF5	IGHG3
FGF5	KL
FGF5	FGF9
FGF5	FGF6
FGF4	KLB
FGF4	FCGR3A
FGF4	DAPP1
FGF4	IGHG4
FGF4	IGHG3
FGF4	KL
FGF3	KLB
FGF3	FCGR3A
FGF3	DAPP1
FGF3	IGHG4
FGF3	IGHG3
FGF3	KL
FGF3	FGF9
FGF3	FGF6
FGF3	FGF5
FGF3	FGF4
FGF23	KLB
FGF23	FCGR3A
FGF23	DAPP1
FGF23	IGHG4
FGF23	IGHG3
FGF23	KL
FGF22	KLB
FGF22	FCGR3A
FGF22	DAPP1
FGF22	IGHG4
FGF22	IGHG3
FGF22	KL
FGF22	FGF9
FGF22	FGF6
FGF22	FGF5
FGF22	FGF4
FGF22	FGF23
FGF20	KLB
FGF20	FCGR3A
FGF20	DAPP1
FGF20	IGHG4
FGF20	IGHG3
FGF20	KL
FGF1	KLB
FGF1	FCGR3A
FGF1	DAPP1
FGF1	IGHG4
FGF1	IGHG3
FGF1	KL
FGF19	KLB
FGF19	FCGR3A
FGF19	DAPP1
FGF19	IGHG4
FGF19	IGHG3
FGF19	KL
FGF19	FGF9
FGF19	FGF7
FGF19	FGF6
FGF19	FGF5
FGF19	FGF4
FGF19	FGF3
FGF19	FGF23
FGF19	FGF22
FGF19	FGF20
FGF19	FGF1
FGF18	KLB
FGF18	FCGR3A
FGF18	DAPP1
FGF18	IGHG4
FGF18	IGHG3
FGF18	KL
FGF18	FGF9
FGF18	FGF6
FGF18	FGF5
FGF18	FGF4
FGF18	FGF3
FGF18	FGF23
FGF18	FGF22
FGF18	FGF20
FGF18	FGF1
FGF17	KLB
FGF17	FCGR3A
FGF17	DAPP1
FGF17	IGHG4
FGF17	IGHG3
FGF17	KL
FGF16	KLB
FGF16	FCGR3A
FGF16	DAPP1
FGF16	IGHG4
FGF16	IGHG3
FGF16	KL
FGF16	FGF9
FGF16	FGF6
FGF16	FGF5
FGF16	FGF4
FGF16	FGF3
FGF16	FGF23
FGF16	FGF22
FGF16	FGF20
FGF16	FGF1
FGF16	FGF17
FGF10	KLB
FGF10	FCGR3A
FGF10	DAPP1
FGF10	IGHG4
FGF10	IGHG3
FGF10	KL
FGF10	FGF9
FGF10	FGF6
FGF10	FGF5
FGF10	FGF4
FGF10	FGF23
FGF10	FGF20
FGF10	FGF1
FGF10	FGF19
FGF10	FGF18
FGF10	FGF17
FGF10	FGF16
PDPK1	KLB
PDPK1	FCGR3A
PDPK1	IGHG4
PDPK1	IGHG3
PDPK1	KL
PDPK1	FGF9
PDPK1	FGF7
PDPK1	FGF6
PDPK1	FGF5
PDPK1	FGF4
PDPK1	FGF3
PDPK1	FGF23
PDPK1	FGF22
PDPK1	FGF20
PDPK1	FGF1
PDPK1	FGF19
PDPK1	FGF18
PDPK1	FGF17
PDPK1	FGF16
PDPK1	FGF10
FGFR1	KLB
FGFR1	FCGR3A
FGFR1	DAPP1
FGFR1	IGHG4
FGFR1	IGHG3
FGFR1	KL
FGFR1	FGF23
FGFR1	FGF19
FGFR1	FGF16
FGFR1	PDPK1
FGF2	KLB
FGF2	FCGR3A
FGF2	DAPP1
FGF2	IGHG4
FGF2	IGHG3
FGF2	KL
FGF2	FGF7
FGF2	FGF3
FGF2	FGF22
FGF2	FGF19
FGF2	FGF18
FGF2	FGF16
FGF2	FGF10
FGF2	PDPK1
FGF2	FGFR1
FCGR1A	ELMO2
FCGR1A	KLB
FCGR1A	FCGR3A
FCGR1A	DAPP1
FCGR1A	IGHG4
FCGR1A	IGHG3
FCGR1A	KL
FCGR1A	FGF9
FCGR1A	FGF7
FCGR1A	FGF6
FCGR1A	FGF5
FCGR1A	FGF4
FCGR1A	FGF3
FCGR1A	FGF23
FCGR1A	FGF22
FCGR1A	FGF20
FCGR1A	FGF1
FCGR1A	FGF19
FCGR1A	FGF18
FCGR1A	FGF17
FCGR1A	FGF16
FCGR1A	FGF10
FCGR1A	PDPK1
FCGR1A	FGFR1
FCGR1A	FGF2
CD247	ELMO2
CD247	KLB
CD247	FCGR3A
CD247	DAPP1
CD247	IGHG4
CD247	IGHG3
CD247	KL
CD247	FGF9
CD247	FGF7
CD247	FGF6
CD247	FGF5
CD247	FGF4
CD247	FGF3
CD247	FGF23
CD247	FGF22
CD247	FGF20
CD247	FGF1
CD247	FGF19
CD247	FGF18
CD247	FGF17
CD247	FGF16
CD247	FGF10
CD247	PDPK1
CD247	FGFR1
CD247	FGF2
CD247	FCGR1A
IGHG2	C1R
IGHG2	C1QB
IGHG2	ELMO2
IGHG2	C1S
IGHG2	KLB
IGHG2	FCGR3A
IGHG2	DAPP1
IGHG2	KL
IGHG2	C1QC
IGHG2	C1QA
IGHG2	FGF9
IGHG2	FGF7
IGHG2	FGF6
IGHG2	FGF5
IGHG2	FGF4
IGHG2	FGF3
IGHG2	FGF23
IGHG2	FGF22
IGHG2	FGF20
IGHG2	FGF1
IGHG2	FGF19
IGHG2	FGF18
IGHG2	FGF17
IGHG2	FGF16
IGHG2	FGF10
IGHG2	PDPK1
IGHG2	ICE2
IGHG2	FGFR1
IGHG2	FGF2
IGHG2	FCGR1A
IGHG2	CD247
YES1	KLB
YES1	FCGR3A
YES1	IGHG4
YES1	IGHG3
YES1	KL
YES1	FGF9
YES1	FGF7
YES1	FGF6
YES1	FGF5
YES1	FGF4
YES1	FGF3
YES1	FGF23
YES1	FGF22
YES1	FGF20
YES1	FGF1
YES1	FGF19
YES1	FGF18
YES1	FGF17
YES1	FGF16
YES1	FGF10
YES1	PDPK1
YES1	FGF2
YES1	FCGR1A
YES1	CD247
YES1	IGHG2
FGFR4	KLB
FGFR4	FCGR3A
FGFR4	DAPP1
FGFR4	IGHG4
FGFR4	IGHG3
FGFR4	KL
FGFR4	FGF23
FGFR4	FGF19
FGFR4	FGF16
FGFR4	PDPK1
FGFR4	FGFR1
FGFR4	FGF2
FGFR4	FCGR1A
FGFR4	CD247
FGFR4	IGHG2
FGFR4	YES1
TP53	SNAI1
FGF8	KLB
FGF8	FCGR3A
FGF8	DAPP1
FGF8	IGHG4
FGF8	IGHG3
FGF8	KL
FGF8	FGF7
FGF8	FGF6
FGF8	FGF5
FGF8	FGF3
FGF8	FGF22
FGF8	FGF19
FGF8	FGF18
FGF8	FGF16
FGF8	FGF10
FGF8	PDPK1
FGF8	FCGR1A
FGF8	CD247
FGF8	IGHG2
FGF8	YES1
MAPT	ELMO2
IGHE	FCER1A
TXK	IGHE
TXK	EPOR
TXK	IRS2
TEC	IGHE
TEC	EPOR
TEC	IRS2
LCP2	IGHE
LCP2	EPOR
LCP2	IRS2
LCP2	TXK
LCP2	TEC
ITPKC	EPOR
ITPKC	IRS2
ITPKC	TXK
ITPKC	TEC
ITPKC	LCP2
VAV3	IGHE
VAV3	EPOR
VAV3	IRS2
VAV3	TXK
VAV3	TEC
VAV3	LCP2
VAV3	ITPKC
MS4A2	FCER1A
MS4A2	IGHE
INPP5A	EPOR
INPP5A	IRS2
INPP5A	TXK
INPP5A	TEC
INPP5A	LCP2
INPP5A	VAV3
PRKCQ	IGHE
PRKCQ	EPOR
PRKCQ	IRS2
PRKCQ	TXK
PRKCQ	TEC
PRKCQ	LCP2
PRKCQ	VAV3
ITPKB	EPOR
ITPKB	IRS2
ITPKB	TXK
ITPKB	TEC
ITPKB	LCP2
ITPKB	VAV3
LAT	IGHE
LAT	EPOR
LAT	IRS2
LAT	TXK
LAT	TEC
LAT	LCP2
LAT	ITPKC
LAT	VAV3
LAT	INPP5A
LAT	PRKCQ
LAT	ITPKB
PRKCE	EPOR
PRKCE	IRS2
PRKCE	TXK
PRKCE	TEC
PRKCE	LCP2
PRKCE	VAV3
PRKCE	LAT
ITPKA	EPOR
ITPKA	IRS2
ITPKA	TXK
ITPKA	TEC
ITPKA	LCP2
ITPKA	VAV3
ITPKA	LAT
GRAP2	IGHE
GRAP2	EPOR
GRAP2	IRS2
GRAP2	TXK
GRAP2	TEC
GRAP2	LCP2
GRAP2	ITPKC
GRAP2	VAV3
GRAP2	INPP5A
GRAP2	PRKCQ
GRAP2	ITPKB
GRAP2	PRKCE
GRAP2	ITPKA
ITK	IGHE
ITK	EPOR
ITK	IRS2
ITK	ITPKC
ITK	VAV3
ITK	INPP5A
ITK	PRKCQ
ITK	ITPKB
ITK	PRKCE
ITK	ITPKA
LYN	IGHE
LYN	EPOR
LYN	IRS2
LYN	TXK
LYN	TEC
LYN	ITPKC
LYN	VAV3
LYN	INPP5A
LYN	PRKCQ
LYN	ITPKB
LYN	PRKCE
LYN	ITPKA
VAV1	DGKK
VAV1	EPOR
VAV1	IRS2
VAV1	DGKE
VAV1	TXK
VAV1	DAGLA
VAV1	RASGRP3
VAV1	LCP2
VAV1	DAGLB
VAV1	ITPKC
VAV1	VAV3
VAV1	PRKCH
VAV1	INPP5A
VAV1	DGKZ
VAV1	DGKQ
VAV1	DGKI
VAV1	DGKH
VAV1	DGKD
VAV1	DGKB
VAV1	DGKA
VAV1	PRKCG
VAV1	ITPKB
VAV1	LAT
VAV1	DGKG
VAV1	PRKCE
VAV1	ITPKA
VAV1	GRAP2
VAV1	ITK
VAV1	LYN
EPO	TXK
EPO	TEC
EPO	LCP2
EPO	ITPKC
EPO	VAV3
EPO	INPP5A
EPO	PRKCQ
EPO	ITPKB
EPO	LAT
EPO	PRKCE
EPO	ITPKA
EPO	GRAP2
EPO	ITK
EPO	LYN
EPO	VAV1
BTK	DGKK
BTK	IGHE
BTK	EPOR
BTK	IRS2
BTK	DGKE
BTK	DAGLA
BTK	RASGRP3
BTK	LCP2
BTK	DAGLB
BTK	ITPKC
BTK	VAV3
BTK	PRKCH
BTK	INPP5A
BTK	PRKCQ
BTK	DGKZ
BTK	DGKQ
BTK	DGKI
BTK	DGKH
BTK	DGKD
BTK	DGKB
BTK	DGKA
BTK	PRKCG
BTK	ITPKB
BTK	LAT
BTK	DGKG
BTK	PRKCE
BTK	ITPKA
BTK	GRAP2
BTK	VAV1
BTK	EPO
VAV2	IGHE
VAV2	IRS2
VAV2	TXK
VAV2	TEC
VAV2	LCP2
VAV2	ITPKC
VAV2	INPP5A
VAV2	PRKCQ
VAV2	ITPKB
VAV2	LAT
VAV2	PRKCE
VAV2	ITPKA
VAV2	GRAP2
VAV2	ITK
VAV2	VAV1
VAV2	BTK
PLCG1	DGKK
PLCG1	IGHE
PLCG1	IRS2
PLCG1	DGKE
PLCG1	TXK
PLCG1	TEC
PLCG1	DAGLA
PLCG1	RASGRP3
PLCG1	DAGLB
PLCG1	ITPKC
PLCG1	VAV3
PLCG1	PRKCH
PLCG1	INPP5A
PLCG1	PRKCQ
PLCG1	DGKQ
PLCG1	DGKI
PLCG1	DGKH
PLCG1	DGKD
PLCG1	DGKB
PLCG1	DGKA
PLCG1	PRKCG
PLCG1	ITPKB
PLCG1	DGKG
PLCG1	PRKCE
PLCG1	ITPKA
PLCG1	ITK
PLCG1	LYN
PLCG1	VAV1
PLCG1	VAV2
SHC1	IGHE
SHC1	EPOR
SHC1	IRS2
SHC1	TXK
SHC1	TEC
SHC1	LCP2
SHC1	ITPKC
SHC1	VAV3
SHC1	INPP5A
SHC1	PRKCQ
SHC1	ITPKB
SHC1	LAT
SHC1	PRKCE
SHC1	ITPKA
SHC1	GRAP2
SHC1	ITK
SHC1	LYN
SHC1	EPO
SHC1	BTK
SHC1	VAV2
SHC1	PLCG1
SYNJ1	EPOR
SYNJ1	IRS2
SYNJ1	TXK
SYNJ1	TEC
SYNJ1	LCP2
SYNJ1	ITPKC
SYNJ1	VAV3
SYNJ1	ITPKB
SYNJ1	LAT
SYNJ1	ITPKA
SYNJ1	GRAP2
SYNJ1	ITK
SYNJ1	LYN
SYNJ1	VAV1
SYNJ1	EPO
SYNJ1	BTK
SYNJ1	VAV2
SYNJ1	PLCG1
SYNJ1	SHC1
SOS1	DGKK
SOS1	IGHE
SOS1	EPOR
SOS1	IRS2
SOS1	DGKE
SOS1	TXK
SOS1	TEC
SOS1	DAGLA
SOS1	RASGRP3
SOS1	LCP2
SOS1	DAGLB
SOS1	ITPKC
SOS1	VAV3
SOS1	PRKCH
SOS1	INPP5A
SOS1	PRKCQ
SOS1	DGKZ
SOS1	DGKQ
SOS1	DGKI
SOS1	DGKH
SOS1	DGKD
SOS1	DGKB
SOS1	DGKA
SOS1	PRKCG
SOS1	ITPKB
SOS1	LAT
SOS1	DGKG
SOS1	PRKCE
SOS1	ITPKA
SOS1	GRAP2
SOS1	ITK
SOS1	LYN
SOS1	EPO
SOS1	BTK
SOS1	VAV2
SOS1	PLCG1
SOS1	SHC1
SOS1	SYNJ1
PIP4K2B	INPP5J
PIP4K2A	INPP5J
PIP4K2A	PIP4K2B
PIP5K1C	PIP4K2B
PIP5K1C	PIP4K2A
PIP5K1B	PIP4K2B
PIP5K1B	PIP4K2A
PIP5K1B	PIP5K1C
PIP5K1A	PIP4K2B
PIP5K1A	PIP4K2A
PIP5K1A	PIP5K1C
PIP5K1A	PIP5K1B
OCRL	INPP5J
OCRL	PIP4K2B
OCRL	PIP4K2A
OCRL	PIP5K1C
OCRL	PIP5K1B
OCRL	PIP5K1A
PIK3R1	INPP5J
PIK3R1	PIP5K1C
PIK3R1	PIP5K1B
PIK3R1	PIP5K1A
PIK3CG	PIK3R6
INPP5D	PIK3R6
INPP5D	PIK3CG
PIK3R5	PIK3CG
PIK3R5	INPP5D
INPPL1	PIK3R6
INPPL1	PIK3CG
INPPL1	PIK3CD
INPPL1	PIK3R5
INPPL1	PIK3R2
PIK3CB	INPP5D
PIK3CB	INPPL1
PIK3R3	INPP5D
PIK3R3	INPPL1
INPP5K	PIK3R6
INPP5K	PIK3CG
INPP5K	PIK3CD
INPP5K	PIK3R5
INPP5K	PIK3R2
INPP5K	PIK3CB
INPP5K	PIK3R3
TGFA	PIK3R6
TGFA	PIK3CG
TGFA	PIK3CD
TGFA	INPP5D
TGFA	PIK3R5
TGFA	PIK3R2
TGFA	INPPL1
TGFA	PIK3CB
TGFA	PIK3R3
TGFA	INPP5K
HBEGF	PIK3R6
HBEGF	PIK3CG
HBEGF	PIK3CD
HBEGF	INPP5D
HBEGF	PIK3R5
HBEGF	PIK3R2
HBEGF	INPPL1
HBEGF	PIK3R3
HBEGF	INPP5K
EREG	PIK3R6
EREG	PIK3CG
EREG	PIK3CD
EREG	INPP5D
EREG	PIK3R5
EREG	PIK3R2
EREG	INPPL1
EREG	PIK3CB
EREG	PIK3R3
EREG	INPP5K
EPGN	PIK3R6
EPGN	PIK3CG
EPGN	PIK3CD
EPGN	INPP5D
EPGN	PIK3R5
EPGN	PIK3R2
EPGN	INPPL1
EPGN	PIK3CB
EPGN	PIK3R3
EPGN	INPP5K
EGF	PIK3R6
EGF	PIK3CG
EGF	PIK3CD
EGF	INPP5D
EGF	PIK3R5
EGF	INPPL1
EGF	PIK3R3
EGF	INPP5K
EGF	EREG
CD3G	PIK3R6
CD3G	PIK3CG
CD3G	PIK3CD
CD3G	INPP5D
CD3G	PIK3R5
CD3G	PIK3R2
CD3G	INPPL1
CD3G	PIK3CB
CD3G	PIK3R3
CD3G	INPP5K
CD3G	TGFA
CD3G	HBEGF
CD3G	EREG
CD3G	EPGN
CD3G	EGF
BTC	PIK3R6
BTC	PIK3CG
BTC	PIK3CD
BTC	INPP5D
BTC	PIK3R5
BTC	PIK3R2
BTC	INPPL1
BTC	PIK3CB
BTC	PIK3R3
BTC	INPP5K
BTC	EGF
BTC	CD3G
AREG	PIK3R6
AREG	PIK3CG
AREG	PIK3CD
AREG	INPP5D
AREG	PIK3R5
AREG	PIK3R2
AREG	INPPL1
AREG	PIK3CB
AREG	PIK3R3
AREG	INPP5K
AREG	CD3G
PIK3CA	INPP5D
PIK3CA	INPPL1
PIK3CA	INPP5K
PIK3CA	EREG
PIK3CA	EPGN
PIK3CA	BTC
PIK3CA	AREG
IRAK1	IL1RL1
IRAK4	IL1RL1
IRAK4	IRAK1
TLR9	IRAK1
TLR9	IRAK4
PIK3R4	TLR9
PIK3C3	TLR9
PIK3C3	PIK3R4
MYD88	IL1RL1
MYD88	IRAK1
MYD88	IRAK4
MYD88	TLR9
AKT3	TRIM24
AKT3	ZMYM2
CPSF6	AKT3
CPSF6	RBBP6
AKT2	TRIM24
AKT2	ZMYM2
AKT2	CPSF6
BCR	AKT3
BCR	AKT2
AKT1	TRIM24
AKT1	ZMYM2
AKT1	AKT3
AKT1	CPSF6
AKT1	BCR
